<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
  	<title>Banner Test</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.css" integrity="sha256-I23rKKBc0+Qh38KLk0F8kfmLoQQ9F4dS0f8064Jfu8I=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/native-promise-only/0.8.1/npo.js" integrity="sha256-o/UXdF4sFrbgV5UCIWF5ca7VMLDdplhzA4knJ4nFsc0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js" integrity="sha256-eOUokb/RjDw7kS+vDwbatNrLN8BIvvEhlLM5yogcDIo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" integrity="sha256-CutOzxCRucUsn6C6TcEYsauvvYilEniTXldPa6/wu0k=" crossorigin="anonymous"></script>
    <style id="page-inline-css" type="text/css">
      html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 350px;
        background: #000;
      }
      @media only screen and (max-width: 600px) {
    		.swiper-container {
        	height: 450px;
      	}
			}
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;
        color: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-button {
      }
      .swiper-pagination-bullet {
    		opacity: .5;
        background: #ccc;
			}
      .swiper-pagination-bullet-active {
          background: #fff;
      }
      .swiper-content {
        position: relative;
        display: block;
        overflow: hidden;
        z-index: 5;
        font-weight: 400;
        letter-spacing: 0px;
        font-family: Roboto;
        opacity: 1;
        padding: 10px 40px 20px 40px;
      }
      .swiper-content strong {
        font-weight: 600;
      }
      .swiper-content-header {
        font-size: 42px;
        line-height: 48px;
        text-align: left;
        border-width: 0px;
        margin: 0px;
        padding: 0 0 10px 0;
      }
      .swiper-content-button {
        float: left;
        white-space: nowrap;
        min-width: 229px;
        max-width: 229px;
        font-size: 16px;
        line-height: 17px;
        font-weight: 500;
        border-color: #fff;
        border-style: solid;
        border-width: 3px;
        border-radius: 30px;
        outline: none;
        box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 0 10px 0 0;
        padding: 12px 35px;
        min-height: 0px;
        max-height: none;
      }
      a.swiper-content-button, .swiper-content-button a {
        text-decoration: none;
        color: inherit;
      }
      .swiper-content-button:hover {
        background-color: #fff !important;
        color: #000 !important;
      }
      .waiting {
        font-size: 42px;
      }
			.waiting:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        -webkit-animation: ellipsis steps(6, end) 1.5s infinite 400ms;
     		-moz-animation: ellipsis steps(6, end) 1.5s infinite 400ms;
     		animation: ellipsis steps(6, end) 1.5s infinite 400ms;
        content: "\2026";
        width: 0px;
      }

      @keyframes ellipsis {
        to {
          width: 1.25em;    
        }
      }

      @-webkit-keyframes ellipsis {
        to {
          width: 1.25em;    
        }
      }
    </style>
  </head>
  <body style="padding:0;margin:0">
    
  	<link href="https://fonts.googleapis.com/css?family=Roboto:700%2C400%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    
    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div id="diary-slides" class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="waiting"></div>
          </div>
      	</div>
      
        <!-- If we need pagination -->
        <div class="swiper-pagination swiper-button-white"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button swiper-button-next swiper-button-white"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.js" integrity="sha256-o7yDjDHWk2mV1DlZ+RGyve6aaUOYwV2Rkp6I9M2GMzI=" crossorigin="anonymous"></script>
      <script id="diary">
        var _loadDiary = function() {
          
          var API_KEY = "AIzaSyCvS0KNzMYIm971547si4lOkr11_8WUNgQ";
          var CALENDAR_ID = window.location.hash && window.location.hash.indexOf("@") > 0 ? window.location.hash.replace("#", "") : "izorian.co.uk_ncscsj55h9insaov3l4bjltj2c@group.calendar.google.com";
          
          var START = moment().subtract(2, "days").startOf("day").toDate().toISOString();
          var LIMIT = "5";
          
          var URL = "https://content.googleapis.com/calendar/v3/calendars/" + encodeURIComponent(CALENDAR_ID) + "/events?maxResults=" + LIMIT + "&orderBy=startTime&sharedExtendedProperty=Highlight%3DTRUE&showDeleted=false&singleEvents=true&timeMin=" + encodeURIComponent(START) + "&key=" + API_KEY;
          
          fetch(URL, {
            method: "GET",
      			headers: {
        			"Content-Type":"application/json",
      			},
      			redirect: "follow",
    			}).then(function(response) {
            if (response.ok && response.status >= 200 && response.status < 300) {
              return response.json();
            } else {
              var error = new Error(response.statusText);
              error.response = response;
              throw error;
            }
          }).then(function(data) {
            
            console.log("Diary Data:",data);
            
            var _formatDate = function(dt) {
              return moment(dt).format("dddd MMMM Do YYYY");
            }, _formatTime = function(dt) {
              return moment(dt).format("ha");
            };
            
            var _wrapper = $("#diary-slides").empty();
            
            if (data.items && data.items.length > 0) {
              
              for (var i = 0; i < data.items.length; i++) { 
              	var _item = data.items[i];
                var _slide = $("<div />", {class: "swiper-slide"});
                var _content = $("<div />", {class: "swiper-content"}).appendTo(_slide);

                if (_item.summary) {
                  
                  var _header = $("<div />", {class: "swiper-content-header"}).appendTo(_content);
                  _header.append($("<strong />", {text: _item.summary}));
                  _header.append($("<br />"));
                  
                  if (_item.start.date) {
                    _header.append(_formatDate(_item.start.date));
                  } else if (_item.start.dateTime) {
                    var _time = _formatTime(_item.start.dateTime);
                    if (_item.end.dateTime) {
                      _time += " - ";
											_time += _formatTime(_item.end.dateTime);
                    }
                    _header.append(_time);
                    _header.append(", " + _formatDate(_item.start.dateTime));
                  }
                  
                  _wrapper.append(_slide);
                  
                }
                if (_item.description) {
                  
                  var _description = jQuery.parseHTML(_item.description);
                  console.log("Description:", _description);
                  for (var j = 0; j < _description.length; j++) { 
                    if (_description[j].nodeName == "A") {
                      $(_description[j]).attr("target", "_blank").addClass("swiper-content-button").appendTo(_content);
                    }
                  }
                }
              }
            }
            return true;
          }).then(function() {
            var mySwiper = new Swiper (".swiper-container", {
              loop: true,
              autoplay: {
                delay: 9000,
              },
              pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
              },
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
            });
          });
        };
        
        $(document).ready(_loadDiary);
    </script>
  </body>
</html>